{% extends "base.html" %}

{% block title %}User Access - Parkham{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2>Welcome Back!</h2>
            <p>Sign in to your Parkham account.</p>
        </div>
        
        <form method="POST" class="auth-form">
            <div class="form-group">
                <div class="input-container">
                    <input type="email" id="email" name="email" required>
                    <label for="email">Email:</label>
                </div>
            </div>
            
            <div class="form-group">
                <div class="input-container">
                    <input type="password" id="password" name="password" required>
                    <label for="password">Password:</label>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary btn-full">Access Account</button>
        </form>
        
        <div class="auth-footer">
            <p>New to Parkham? <a href="{{ url_for('user_register') }}">Join us</a></p>
        </div>
    </div>
</div>
{% endblock %}