{% extends "base.html" %}

{% block title %}Join Parkham - Create Account{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2>Join Parkham!</h2>
            <p>Get started with effortless parking.</p>
        </div>
        
        <form method="POST" class="auth-form">
            <div class="form-group">
                <div class="input-container">
                    <input type="text" id="name" name="name" required maxlength="100">
                    <label for="name">Full Name:</label>
                </div>
            </div>
            
            <div class="form-group">
                <div class="input-container">
                    <input type="email" id="email" name="email" required>
                    <label for="email">Email:</label>
                </div>
            </div>
            
            <div class="form-group">
                <div class="input-container">
                    <input type="password" id="password" name="password" required minlength="6">
                    <label for="password">Password:</label>
                </div>
            </div>
            
            <div class="form-group">
                <div class="input-container">
                    <input type="text" id="pincode" name="pincode" required pattern="[0-9]{5,6}" maxlength="6">
                    <label for="pincode">Pincode:</label>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary btn-full">Create Account</button>
        </form>
        
        <div class="auth-footer">
            <p>Already a member? <a href="{{ url_for('user_login') }}">Access Account</a></p>
        </div>
    </div>
</div>
{% endblock %}