{% extends "base.html" %}

{% block title %}Add New Lot - Parkham Admin{% endblock %}

{% block content %}
<div class="form-container">
    <div class="form-card">
        <div class="form-header">
            <h2>Add New Parking Area</h2>
            <p>Set up a new parking location and define its capacity.</p>
        </div>
        
        <form method="POST" class="admin-form">
            <div class="form-group">
                <div class="input-container">
                    <input type="text" id="location_name" name="location_name" required maxlength="200">
                    <label for="location_name">Location Name:</label>
                </div>
            </div>
            
            <div class="form-group">
                <div class="input-container">
                    <textarea id="address" name="address" required rows="3"></textarea>
                    <label for="address">Address:</label>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <div class="input-container">
                        <input type="text" id="pincode" name="pincode" required pattern="[0-9]{5,6}" maxlength="6">
                        <label for="pincode">Pincode:</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="input-container">
                        <input type="number" id="price" name="price" required min="1" max="1000" step="0.01">
                        <label for="price">Price per Hour (₹):</label>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <div class="input-container">
                    <input type="number" id="max_spots" name="max_spots" required min="1" max="500">
                    <label for="max_spots">Total Parking Spots:</label>
                </div>
                <small>Spots will be generated automatically.</small>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Create Lot</button>
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline">Back to Dashboard</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}