/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #1F3D3A;
    background: #FFFFFF;
    min-height: 100vh;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.nav-brand a {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #4f46e5;
    transition: color 0.3s ease;
}

.nav-brand a:hover {
    color: #6366f1;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-links a:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s;
}

.nav-links a:hover:before {
    left: 100%;
}

.nav-links a:hover {
    background: #4f46e5;
    color: white;
    transform: translateY(-2px);
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 140px);
    padding: 2rem 0;
}

/* Flash Messages */
.flash-messages {
    max-width: 1200px;
    margin: 0 auto 2rem;
    padding: 0 2rem;
}

.flash {
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: 12px;
    font-weight: 500;
    animation: slideInDown 0.5s ease-out;
    position: relative;
    overflow: hidden;
}

.flash:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

.flash-success {
    background: #4CAF50;
    color: white;
    border-left: 4px solid #388E3C;
}

.flash-error {
    background: #E74C3C;
    color: white;
    border-left: 4px solid #C0392B;
}

.flash-warning {
    background: #F2A519;
    color: white;
    border-left: 4px solid #D35400;
}

.flash-info {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    border-left: 4px solid #1d4ed8;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 4rem 2rem;
    color: white;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #fff, #e0e7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: glow 2s ease-in-out infinite alternate;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

.hero-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.hero-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.hero-card:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hero-card:hover:before {
    opacity: 1;
}

.hero-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25); /* More pronounced shadow */
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: bounce 2s infinite;
}

.hero-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.hero-card p {
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.card-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Features Section */
.features-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 4rem 2rem;
    margin: 2rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.features-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #1f2937;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-item {
    text-align: center;
    padding: 2rem;
    border-radius: 16px;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(79, 70, 229, 0.1), transparent);
    transition: left 0.6s ease;
}

.feature-item:hover:before {
    left: 100%;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

.feature-item h4 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #1f2937;
}

.card-header-image {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    margin-bottom: 1rem;
}

.admin-tools-header {
    background: linear-gradient(135deg, #356859, #1F3D3A);
}

.park-ease-header {
    background: linear-gradient(135deg, #F2A519, #E74C3C);
}

.stay-informed-header {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px; /* Made pill-shaped */
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover:before {
    width: 300px;
    height: 300px;
}

.btn:active {
    transform: scale(0.98);
}

.btn-primary {
    background: #356859;
    color: white;
    box-shadow: 0 4px 15px rgba(53, 104, 89, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    background: #2a5245;
    box-shadow: 0 6px 20px rgba(53, 104, 89, 0.6);
}

.btn-secondary {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
    color: white;
    box-shadow: 0 4px 15px rgba(6, 182, 212, 0.4);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(6, 182, 212, 0.6);
}

.btn-outline {
    background: transparent;
    color: #356859; /* New primary color */
    border: 2px solid #356859; /* New primary color */
}

.btn-outline:hover {
    background: #356859; /* New primary color */
    color: white;
    transform: translateY(-2px);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.6);
}

.btn-disabled {
    background: #9ca3af;
    color: #6b7280;
    cursor: not-allowed;
}

.btn-disabled:hover {
    transform: none;
    box-shadow: none;
}

.btn-full {
    width: 100%;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Authentication Forms */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 140px);
    padding: 2rem;
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2.5rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    animation: slideInUp 0.6s ease-out;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #1f2937;
}

.auth-header p {
    color: #6b7280;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.input-container {
    position: relative;
    margin-bottom: 1.5rem; /* Adjust spacing */
}

.form-group label {
    position: absolute;
    top: 0.75rem;
    left: 0.5rem;
    font-weight: 600;
    color: #6b7280; /* Muted color for placeholder */
    transition: all 0.3s ease;
    pointer-events: none; /* Allow clicks to pass through to input */
    transform-origin: left top;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 0.5rem;
    border: none;
    border-bottom: 2px solid #e5e7eb; /* Bottom border only */
    border-radius: 0; /* Remove border-radius */
    font-size: 1rem;
    transition: all 0.3s ease;
    background: transparent; /* Transparent background */
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #356859; /* New primary color on focus */
    box-shadow: none; /* Remove box-shadow on focus */
    transform: none; /* Remove transform on focus */
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
    top: -1.2rem;
    font-size: 0.75rem;
    color: #356859; /* New primary color when active */
    transform: scale(0.85);
}

/* Adjust padding for inputs with floating labels */
.form-group input,
.form-group textarea {
    padding-top: 1.2rem; /* Make space for floating label */
    padding-bottom: 0.5rem;
}

/* Input Validation Feedback */
.form-group input:valid {
    border-color: #4CAF50; /* Green for valid */
}

.form-group input:invalid:not(:focus):not(:placeholder-shown) {
    border-color: #E74C3C; /* Red for invalid, but not on focus or empty */
}

.form-group input:valid + label {
    color: #4CAF50;
}

.form-group input:invalid:not(:focus):not(:placeholder-shown) + label {
    color: #E74C3C;
}

/* Dashboard */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 3rem;
    color: white;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    animation: fadeInDown 0.8s ease-out;
}

.dashboard-header p {
    font-size: 1.125rem;
    opacity: 0.9;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(79, 70, 229, 0.1), transparent);
    transition: left 0.8s ease;
}

.stat-card:hover:before {
    left: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4f46e5;
    margin-bottom: 0.5rem;
    animation: countUp 1s ease-out;
}

.stat-label {
    color: #6b7280;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-card.occupied .stat-number {
    color: #ef4444;
}

.stat-card.available .stat-number {
    color: #10b981;
}

/* Charts */
.chart-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
    margin-bottom: 1.5rem;
    color: #1f2937;
}

.chart-bar {
    background: #e5e7eb;
    height: 40px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.chart-fill {
    background: linear-gradient(90deg, #4f46e5, #7c3aed);
    height: 100%;
    border-radius: 20px;
    position: relative;
    transition: width 1.5s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fillBar 2s ease-out;
}

.chart-label {
    color: white;
    font-weight: bold;
    font-size: 0.875rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

/* Search */
.search-container {
    margin-bottom: 2rem;
}

.search-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    background: white;
}

/* Lots Grid */
.view-toggle-container {
    display: flex;
    gap: 0.5rem;
}

.lots-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.lots-list .lot-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.lots-list .lot-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
    width: 30%;
}

.lots-list .lot-info {
    margin-bottom: 0;
    width: 40%;
}

.lots-list .lot-actions {
    width: 30%;
    justify-content: flex-end;
}

.lots-list .spots-visualization,
.lots-list .lot-progress {
    display: none; /* Hide these in list view */
}

.lots-section {
    margin-bottom: 3rem;
}

.lots-section h3 {
    color: white;
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.lots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.lot-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: slideInUp 0.6s ease-out;
}

.lot-card:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(79, 70, 229, 0.05) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lot-card:hover:before {
    opacity: 1;
}

.lot-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25); /* More pronounced shadow */
}

.lot-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.lot-header h4 {
    font-size: 1.25rem;
    color: #1f2937;
    margin: 0;
}

.lot-occupancy,
.lot-availability {
    background: #4f46e5;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
}

.lot-availability {
    background: #10b981;
}

.available-count {
    font-size: 1.25rem;
    font-weight: bold;
    display: block;
}

.availability-text {
    font-size: 0.75rem;
    opacity: 0.9;
}

.lot-info {
    margin-bottom: 1.5rem;
}

.lot-info p {
    margin-bottom: 0.5rem;
    color: #4b5563;
    font-size: 0.9rem;
}

/* Spots Visualization */
.spots-visualization {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 4px;
    margin-bottom: 1.5rem;
}

.spot-indicator {
    aspect-ratio: 1;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
}

.spot-indicator.available {
    background: #10b981;
    animation: pulse 2s infinite;
}

.spot-indicator.occupied {
    background: #ef4444;
}

.spot-indicator:hover {
    transform: scale(1.2);
    z-index: 1;
}

/* Progress Bars */
.lot-progress {
    margin-bottom: 1.5rem;
}

.progress-bar {
    background: #e5e7eb;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 1s ease-out;
    background: linear-gradient(90deg, #ef4444, #f97316);
}

.progress-fill.available-fill {
    background: linear-gradient(90deg, #10b981, #06b6d4);
}

.progress-text {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Lot Actions */
.lot-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

/* Book Button */
.book-btn {
    animation: pulse 2s infinite;
}

.book-btn:hover {
    animation: none;
}

/* Form Styles */
.form-container {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.form-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2.5rem;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    animation: slideInUp 0.6s ease-out;
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #1f2937;
}

.form-header p {
    color: #6b7280;
}

.admin-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group small {
    color: #6b7280;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-info {
    background: #f3f4f6;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Tables */
.table-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.data-table tbody tr:nth-child(even) {
    background-color: #f8f8f8; /* Light grey for even rows */
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.data-table th {
    background: #f9fafb;
    font-weight: 600;
    color: #374151;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.75rem;
}

.table-row-animate {
    transition: all 0.3s ease;
}

.table-row-animate:hover {
    background: #f8fafc;
    transform: scale(1.01);
}

/* Status Badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-active {
    background: #dbeafe;
    color: #1e40af;
}

.status-completed {
    background: #d1fae5;
    color: #065f46;
}

/* Reservations */
.active-reservations {
    margin-bottom: 3rem;
}

.active-reservations h3 {
    color: white;
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.reservations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.reservation-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-left: 4px solid #4f46e5;
}

.reservation-card.active {
    border-left-color: #10b981;
    animation: glow 2s infinite alternate;
}

.reservation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.reservation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.reservation-header h4 {
    margin: 0;
    color: #1f2937;
}

.reservation-info p {
    margin-bottom: 0.5rem;
    color: #4b5563;
    font-size: 0.9rem;
}

.release-form {
    margin-top: 1rem;
}

/* Summary Charts */
.summary-charts {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.summary-charts h3 {
    margin-bottom: 2rem;
    color: #1f2937;
    text-align: center;
}

.chart-container .chart-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.spending-chart {
    display: flex;
    align-items: end;
    height: 100px;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 8px;
    width: 100%;
    justify-content: center;
}

.chart-bar-container {
    position: relative;
    display: flex;
    align-items: end;
    height: 100%;
}

.chart-bar-fill {
    width: 40px;
    background: linear-gradient(to top, #4f46e5, #7c3aed);
    border-radius: 4px 4px 0 0;
    min-height: 10px;
    transition: height 1.5s ease-out;
    position: relative;
    animation: growBar 2s ease-out;
}

.chart-tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: #1f2937;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
}

.activity-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.pie-chart {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    background: conic-gradient(
        #10b981 0deg,
        #10b981 calc(var(--percentage) * 3.6deg),
        #4f46e5 calc(var(--percentage) * 3.6deg),
        #4f46e5 360deg
    );
    animation: spin 2s ease-out;
}

.pie-legend {
    display: flex;
    gap: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.legend-color.active {
    background: #10b981;
}

.legend-color.completed {
    background: #4f46e5;
}

.bar-chart-activity {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 150px;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
}

.bar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
}

.bar-fill {
    width: 100%;
    transition: height 0.5s ease-out;
    border-radius: 4px 4px 0 0;
}

.active-bar {
    background-color: #10b981;
}

.completed-bar {
    background-color: #4f46e5;
}

.bar-label {
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 5px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: white;
}

.empty-state h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.empty-state p {
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* History Section */
.history-section {
    margin-bottom: 2rem;
}

.history-section h3 {
    color: white;
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Text Utilities */
.text-muted {
    color: #6b7280;
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
}

/* Animations */
@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    }
    to {
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.6);
    }
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

@keyframes fillBar {
    from {
        width: 0%;
    }
    to {
        width: var(--final-width, 100%);
    }
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes growBar {
    from {
        height: 0;
    }
    to {
        height: var(--final-height);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.animate-count {
    animation: countUp 1.5s ease-out;
}

/* Skeleton Loading Effect */
.skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
    background-color: #e0e0e0;
    border-radius: 4px;
    cursor: progress;
}

.skeleton-text {
    height: 1em;
    margin-bottom: 0.5em;
}

.skeleton-text.short {
    width: 70%;
}

.skeleton-text.medium {
    width: 85%;
}

.skeleton-text.long {
    width: 100%;
}

.skeleton-image {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
}

@keyframes skeleton-loading {
    0% {
        background-color: #e0e0e0;
    }
    100% {
        background-color: #f5f5f5;
    }
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
    backdrop-filter: blur(5px); /* Subtle blur effect */
    -webkit-backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
    position: relative;
}

@media (max-width: 768px) {
    .modal-content {
        width: 100%;
        height: 100%;
        max-width: none;
        border-radius: 0;
        padding: 1rem;
    }
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 250px;
    max-width: 350px;
    animation: slideInRight 0.5s ease-out forwards;
}

.toast.success {
    background-color: #4CAF50;
}

.toast.error {
    background-color: #E74C3C;
}

.toast.warning {
    background-color: #F2A519;
}

.toast-close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 10px;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-cards {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .lots-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        justify-content: center;
    }
    
    .search-form {
        flex-direction: column;
    }
    
    .card-buttons {
        flex-direction: column;
    }
    
    .lot-actions {
        justify-content: center;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .reservations-grid {
        grid-template-columns: 1fr;
    }
    
    .data-table {
        font-size: 0.8rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 1rem 0;
    }
    
    .dashboard-container {
        padding: 0 1rem;
    }
    
    .auth-container {
        padding: 1rem;
    }
    
    .auth-card {
        padding: 1.5rem;
    }
    
    .form-card {
        padding: 1.5rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .spots-visualization {
        grid-template-columns: repeat(8, 1fr);
    }
}

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .action-buttons {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .dashboard-container,
    .auth-container,
    .form-container {
        box-shadow: none;
        background: white;
    }
}